// My custom code

/* Note x-small - Mobile Portrait default (<576px) - is the default option, so no media query is required */

/********************************/
/********* ALL SECTIONS *********/
/********************************/
$purple-color: #400080;
:root {
	--title-black: #111111;
}
html {
	margin: 0px;
	padding: 0px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 16px;
	line-height: 2em;
}
*, *::before, *::after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

body { font-family: "Roboto", san-serif; width: 100vw; font-size: 18px; }
section { padding: 30px 0px; width: 100vw; background-color: #f0f0f0; min-height: 100vh; }
h1 { font-size: 40; }
h2.section-heading { font-size: 36; color:royalblue; text-align: center; padding: 20px 0px; }
h3.section-subheading { font-size: 32px; font-family: "Futura"; color: #3aa3dd; }
h4 { font-size: 28; font-weight: 450; }
h5 { font-size: 25; font-weight: 400; }
strong, li, p, span { font-size: 18px; }
.row { margin: 0px !important; }

/********************************/
/******** NAVBAR SECTION ********/
/********************************/
$navMargTop: calc(100vh + 20px);
nav.navbar { display: block; float: right; padding:0px; margin: $navMargTop 20px 0px 0px;
	div {
		ul.navbar-nav {
			li {
				a { height: 60px; width:120px; padding-top: 15px; text-align: center; font-weight: 600; color: #FFFFFF; }
				a:hover, li.nav-item a:focus { color: #999999; }
			}
			li:nth-of-type(6) { margin-top: 10px; border-radius: 0.25em; height: 85px; }
		}
	}
}
nav.sticky-top { top: 20px; }


/********************************/
/********* HERO SECTION *********/
/********************************/
#hero {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
#particles-js {
	position: absolute;
	width: 100vw;
	height: 100vh;
	background-image: linear-gradient(rgb(15, 30, 55), rgb(30, 65, 90));
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
/****** HERO - Title ******/
#title-box {
	position: absolute;
	top: 30vh;
	padding: 20px;
	text-align: center;
	width: 80vw;
	max-width: 800px;
}
// fill-in animation
#title {
	-webkit-animation: fill-in 2s ease forwards 4s;
  animation: fill-in 2s ease forwards 4s;
}
@-webkit-keyframes fill-in {
	0% { fill: transparent; }
	100% { fill: var(--title-black); }
}
@keyframes fill-in {
	0% { fill: transparent; }
	100% { fill: var(--title-black); }
}
// drawMe animation
@-webkit-keyframes drawMe {
	to { stroke-dashoffset: 0; }
}
@keyframes drawMe {
	to { stroke-dashoffset: 0; }
}
#title>path:nth-of-type(1),
#title>path:nth-of-type(4),
#title>path:nth-of-type(8) {
	stroke-dasharray: 400;
	stroke-dashoffset: 400;
	animation: 6s drawMe ease-in-out forwards 1.5s;
}
#title>path:nth-of-type(3),
#title>path:nth-of-type(5),
#title>path:nth-of-type(9) {
	stroke-dasharray: 450;
	stroke-dashoffset: 450;
	animation: 8s drawMe linear forwards 1s;
}
#title>path:nth-of-type(6),
#title>path:nth-of-type(10) {
	stroke-dasharray: 500;
	stroke-dashoffset: 500;
	animation: 10s drawMe linear forwards;
}
#title>path:nth-of-type(2),
#title>path:nth-of-type(7) {
	stroke-dasharray: 360;
	stroke-dashoffset: 360;
	animation: 7s drawMe linear forwards;
}
/****** HERO - Arrow ******/
#down-arrow {
	font-size: 3em;
	position: absolute;
	display: block;
	bottom: 50px;
	padding: 25px 10px;
	color: var(--title-black);
	animation: up-down 2000ms ease-in-out infinite;
	-webkit-animation: up-down 2000ms ease-in-out infinite;
}
#down-arrow:hover {
	cursor: pointer;
}
@-webkit-keyframes up-down {
	0% { transform: translateY(0); -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); }
	50% { transform: translateY(-50px); -webkit-transform: translateY(-50px); -moz-transform: translateY(-50px); -ms-transform: translateY(-50px); -o-transform: translateY(-50px); }
	100% { transform: translateY(0); -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); }
}
@keyframes up-down {
	0% { transform: translateY(0); -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); }
	50% { transform: translateY(-50px); -webkit-transform: translateY(-50px); -moz-transform: translateY(-50px); -ms-transform: translateY(-50px); -o-transform: translateY(-50px); }
	100% { transform: translateY(0); -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); }
}


/********************************/
/******* PROFILE SECTION ********/
/********************************/

#_profile { background-color: #fafafa; padding-bottom: 80px; }
.profile-text { font-size: 1.5em; }


/********************************/
/****** EDUCATION SECTION *******/
/********************************/

#education {
	margin: 0 auto;
}
.education-card {
	display: block;
	text-align: center;
	max-width: 600px;
	img {
		width: 200px;
		height: 200px;
	}
	article {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-items: center;
		padding: 20px 0;
		.title, .subTitle, .school { margin: 0; width: 100%; }
		.title { font-size: 1.7em; }
		.subTitle { font-size: 1.4em; padding: 10px 0; }
		.school { display: none; }
	}
}

@media screen and (min-width: 600px) {
	.education-card {
		display: grid;
		grid-template-columns: 200px auto;
		padding: 20px;
		article {
			margin-left: 15px;
			text-align: left;
			padding: 0;
			.school { display: block; font-size: 1.3em; }
		}
	}
}

@media screen and (min-width: 1200px) {
	.education-list {
		display: flex;
		flex-wrap: wrap;
		.education-card {
			display: flex;
			align-items: center;
			width: 50%;
			padding: 20px;
			img { margin: 10px auto; }
		}
	}
}



/********************************/
/****** ABILITIES SECTION *******/
/********************************/

.skill-group {
	h3 { text-align: center; }
	.row {
		justify-content: center;
		align-items: center;
		padding-bottom: 40px;
		.logo {
			text-align: center;
			display: inline-block;
			margin: 0.2em;
			width: 115px;
			height: 115px;
			img { height: 4em; }
			i { font-size: 4em; line-height: 64px; }
			strong { display: block; font-size: 1em; padding-top: 5px; }
		}
	}
}

/********************************/
/****** EXPERIENCE SECTION ******/
/********************************/
#_experience { background-color: #fafafa; }
.experiences { padding: 20px 0px;
	.experience { padding: 5px 0px; }
}
.coreList { padding-left: 4%; }
.skillList { list-style-type: none;
	li { padding-left: 2%;
		i { font-size: 1.5em; width: 1.8em; height: 1.3em; }
		span { font-size: 1.1em}
	}
}

/********************************/
/******* PROJECTS SECTION *******/
/********************************/
.card { 
	box-shadow: 1px 2px 8px #aaa;
	&:hover { transform: translate(1px, 2px); -webkit-transform: translate(1px, 2px); box-shadow: none; }
	.card-img-overlay { margin: 0px; padding: 0px;
		i { position: absolute; top: 0px; right: 0px; font-size: 2em; padding: 10px !important; background-color: green; padding: 5px; }
		.text-overlay { background-size: cover; position: absolute !important; top: 0px; left: 0px; padding: 10%;
			.card-title { opacity: 0%; }
			hr { border-width: 5px; border-color: #000000; opacity: 0%; }
			.card-text { opacity: 0%; }
		}
	}
}

/********************************/
/******** FOOTER SECTION ********/
/********************************/
#_footer { background-color: #444; }
.footer-block { 
	background-color: #cacaca; width: 100%; margin-left: 0px; margin-right: 0px;
	.footer-section { padding: 5%; background-color: #cacaca;
		.list-group {
			.list-group-item {
				justify-content: center;
				a { text-decoration: none !important; }
				.footer-icon { font-size:4em; width: 80px; text-align:center; color: $purple-color; }
				.footer-icon-desc { font-size:1.8em; line-height: 60px; padding-left: 10px; vertical-align: text-bottom; color: $purple-color; }
				.hide-me-sml { visibility: hidden; position: fixed; }
				.show-me-sml { visibility: visible; }
			}
		}
	}
}

/* Small - Mobile Landscape (≥576px) */
@media (min-width: 576px) {

}

/* Medium - ipads (≥768px)*/
@media (min-width: 768px) {
	section { width: 80vw; }
	div.container { padding-right: 120px; }
	h1 { font-size: 4em; }
	h2.section-heading { font-size: 3.5em; }
	h3.section-subheading { font-size: 3.0em; }
	h4 { font-size: 1.8em; }
	h5 { font-size: 1.4em; }

	//Projects
	.card-deck { margin: 30px; }
}

/* Large - laptops (≥992px) */
@media (min-width: 992px) {
	//Abilities
	.logo { 
		width: 120px !important; 
		strong {
			visibility: visible !important; 
			text-align: center;
			display: block;
			margin-top: .5em;
		}
	}
	$color1: #ff0000;
	$color2: #ff6600;
	$color3: #ff3399;
	$color4: #cc00ff;
	$color5: #009900;
	.fa-icons {
		padding-bottom: 0px !important;
		div.logo { width: 150px !important; }
		div:nth-of-type(1), div:nth-of-type(6) { i { color: $color1; } }
		div:nth-of-type(2), div:nth-of-type(7) { i { color: $color2; } }
		div:nth-of-type(3), div:nth-of-type(8) { i { color: $color3; } }
		div:nth-of-type(4), div:nth-of-type(9) { i { color: $color4; } }
		div:nth-of-type(5), div:nth-of-type(10) { i { color: $color5; } }
	}
	.grayscale {
		-webkit-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		-o-filter: grayscale(100%);
		filter: grayscale(100%);
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
	.grayscale:hover {
		-webkit-filter: grayscale(0);
		-moz-filter: grayscale(0);
		-ms-filter: grayscale(0);
		-o-filter: grayscale(0);
		filter: grayscale(0);
	}

	// Education
	.skillList {
		li:hover {
			.fa-comments, .fa-user-tie { color: $color1; }
			.fa-handshake, .fa-user-clock { color: $color2; }
			.fa-users, .fa-user { color: $color3; }
			.fa-trophy, .fa-puzzle-piece { color: $color4; }
			.fa-search, .fa-brain { color: $color5; }			
		}
	}

	// Projects
	.card-img-overlay:hover { background: aquamarine; 
		i { opacity: 100%; }
		img { opacity: 20%; }
		.card-body { opacity: 20%; }
		.card-footer { opacity: 20%; }
		.text-overlay {
			.card-title { opacity: 100%; font-weight: 800;}
			hr { opacity: 50%;
				-webkit-animation: slideInLeft 1s;
				-moz-animation: slideInLeft 1s;
				-MS-animation: slideInLeft 1s;
				-o-animation: slideInLeft 1s;
				animation: slideInLeft 1s;	
			}
			.card-text { opacity: 100%; font-weight: 600;
				-webkit-animation: slideInRight 1s;
				-moz-animation: slideInRight 1s;
				-MS-animation: slideInRight 1s;
				-o-animation: slideInRight 1s;
				animation: slideInRight 1s;
			}
		}
	}

	//Footer | Contacts
	.list-group-item { 
		.footer-icon-desc { font-size:2em !important; }
		.hide-me-sml { visibility: visible !important; position: static !important; }
		.show-me-sml { visibility: hidden !important; }
	}
	.list-group-item:hover {
		background-color: #eeeeee;
		.footer-icon {
			-webkit-transform: scale(1.1);
			-moz-transfrom: scale(1.1);
			-ms-transfrom: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
	}
}

/* Extra large devices - large desktops (≥1200px) */
@media (min-width: 1200px) {

}