/********************************/
/******* PROJECTS SECTION *******/
/********************************/

/* MOBILE only - Flip Card */
.flip-container {
	position: relative;
	margin: 20px auto;
 	width: 250px;
 	height: 350px;
 	z-index: 1;
}
.flip-card {
	width: 100%;
	height: 100%;
	transform-style: preserve-3d; //Doesn't work on WindowsIE
	transition: 1s; //Opera 12.1+, Chrome 26+, Safari 6.1+, Firefox 16+, IE 10+
}
.face {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; // Safari
	backface-visibility: hidden; //All (inc. IE10+)
}
.back-face {
	display: block;
	padding: 10px;
	font-size: 12pt;
	color: white;
	text-align: center;
	background-color: #835A99;
}
.flip-container:hover .flip-card, .back-face {
	transform: rotateY(180deg);
}

.project-info {
	position: relative;
	text-align: center;
	width: 100%;
	h3 { padding: 20px 0; }
	button {
		position: absolute;
		left: 25%;
		right: 25%;
		width: 50%;
		bottom: 20px;
		border: 2px solid #111;
		border-radius: 20px;
		padding: 12px;
	}
}

/* IPAD | DESKTOP screens */
@media screen and (min-width: 768px) {
	.project {
		margin: 20px 0;
		transition: all 800ms;
		box-shadow: none;
    padding: 20px 10px;
		display: grid;
		grid-template-columns: 1fr auto;
		grid-template-areas: "logo description";
		.project-logo { grid-area: logo; }
		.project-info {
			grid-area: description;
			padding: 0 20px;
			button { bottom: 30px; padding: 5px; }
		}
	}
	.project:hover {
		transform: translate(-5px, -4px);
		box-shadow: 5px 4px 12px 0px black;
	}
	.project:nth-of-type(2) {
		grid-template-areas: "description logo";
		margin: 50px 0;
	}
	.project:nth-of-type(2):hover {
		transform: translate(5px, -4px);
		box-shadow: -5px 4px 12px 0px black;
	}
}